# API credentials
VITE_BASE_URL = "https://apis.azzappointments.com"
VITE_CLIENT_ID = "eae55ed2d7291eaf5741f71203eeba44f922"
VITE_AUTH_TOKEN = "B8nMUiyQD68Y2Kiv08PTzfCKRMJIDuKIgXshLJaPY"
VITE_PUSHER_KEY = "f5d7f359a1682ae86bd6"

# Firebase credentials
VITE_FIREBASE_API_KEY=AIzaSyBhtkvnyQbVWRcM06-7FZXKti2FKcQdL7k
VITE_FIREBASE_AUTH_DOMAIN=my-project-77473-1699397741693.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=my-project-77473-1699397741693
VITE_FIREBASE_STORAGE_BUCKET=my-project-77473-1699397741693.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1095607227629
VITE_FIREBASE_APP_ID=1:1095607227629:web:9af8a6b654cb725782a8e4
VITE_FIREBASE_MEASUREMENT_ID=G-65G432K8B9